#

bin.includes = .,\
               plugin.xml,\
			   src/main/resources/,\
               plugin.properties,\
               META-INF/
jars.compile.order = .
source.. = src/main/java-gen/,\
           src/main/java/
